{
  "name": "petshop-huesitos",
  "version": "1.0.0",
  "description": "CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martín Perez",
  "license": "ISC"
}
